"ADMJPAU",7,45
"SELJ07D",8,0
"CANJ916",8,10
"SELJ20D",8,20
"CDSJY20",8,30
"LEGJ0110",8,30
"ISFJ19C",8,40
"CDSJY23",8,40
"CDSJY26",8,50
"CDSJY28",8,55
"CDSJ605",9,0
"MSTJLIB2",9,0
"CREJ118",9,0
"BCCJSEGM",9,0
"BCCJEJC",9,0
"PACJ626",9,0
"CDSJYRS2",9,0
"AHOJ825S",9,5
"SELJ82D",9,15
"CTEJ002",10,0
"CDSJ544F",10,5
"CDSJY4A",10,20
"CDSJY7A",10,25
"CDSJFT66",10,35
"CDSJ544G",11,5
"AHOJ267S",11,5
"TGRJ120F",11,5
"MCOJY00B",11,15
"MCOJYRSB",11,30
"CDSJ171",11,30
"CDSJY4B",11,30
"CDSJY7B",11,30
"CDSJY0C",12,5
"CDSJY4C",12,15
"CDSJINT1",12,15
"MCOJ0155",12,15
"CDSJ544H",12,20
"SELJ23DA",12,30
"PDPJ0040",12,35
"MCOJYRSC",12,45
"TGRJ120",13,0
"CDSJY2D",13,10
"CDSJY7D",13,15
"CDSJY4D",13,20
"MCOJYRSD",13,30
"CDSJFT5",13,30
"MCOJ0260",13,30
"SCHJ1049",14,0
"MUSJ504",14,0
"GCBJ055",14,0
"PACJ627",14,10
"CDSJ020",14,10
"CDSJ589",14,15
"TGRJ118A",14,15
"MDDJ039",14,15
"SELJ786",14,15
"NETJ0705",14,20
"MUSJ0570",14,20
"CDSJ544J",14,35
"CDSJ600",14,35
"CDSJINT2",14,35
"NORJ0020",14,45
"CDSJY6E",14,45
"CDSJD01",15,0
"NORJ0050",15,0
"SELJ01D",15,10
"SELJ02D",15,30
"PACJ693",15,30
"CDSJ01T",16,0
"NETJ0710",16,0
"NORJ118",16,10
"LEGJ001",16,10
"MSTJLIB3",17,15
"CDSJ12V",17,30
"TCNJ2310",17,45
"TCNJ2350",18,0
"CDSJ544C",18,15
"MCOJ014E",18,15
"AHOJ000S",19,0
"AHOJOSVG",19,0
"SCHJ093",19,15
"CBRJ0900",19,30
"MSTJMOV",19,30
"LESJ100",19,40
"SCHJ111",19,40
"LESJ0680",19,45
"MUSJ0623",19,45
"CREJ011",20,0
"TDBJCIER",20,5
"CBRJ003",20,10
"CBRJINI",20,10
"GCMJ0300",20,15
"GCMJ0610",20,15
"CDSJ153",20,15
"GARJ0001",20,15
"MUSJ9825",20,15
"MDCJ010",20,15
"CTEJ012",20,15
"LESJ418",20,30
"LEGJ0660",20,30
"MUSJ2140",20,45
"MDCJ017",20,45
"CTEJ026A",20,45
"CTEJ026B",20,45
"MUSJ9715",21,0
"MEBJV12",21,0
"SELJ04D",21,0
"SCHJ089",21,0
"PDFJ0020",21,0
"SCHJ910",21,10
"SCHJ047",21,10
"CDSJ115",21,10
"SCHJ0141",21,15
"CMXJDDEF",21,15
"MDDJ7610",21,15
"PDPJ0170",21,15
"ASIJ014",21,15
"AHOJ108S",21,15
"MDCJ030",21,30
"CANJ0499",21,30
"CANJ0500",21,30
"BCEJ0035",21,30
"CMXJEDI",21,30
"CANJ0503",21,35
"ASIJ0150",21,45
"SELJ12D",21,45
"ASIJ0050",21,45
"MCOJ0013",22,10
"CTEJ017",22,20
"CREJ070",22,30
"SCHJ1001",22,30
"SCHJ588",22,30
"RPCJ202",22,30
"RPCJ409",22,30
"SELJ13D",22,30
"SELJ22D",22,30
"HIPJ010",22,30
"MCOJ0665",22,30
"HIPJ020",22,30
"BCEJ1147",22,30
"CANJ047",22,45
"CMXJ051",23,0
"ASIJ0180",23,0
"GCMJ0001",23,0
"NORJD9",23,30
"MEBJV01",23,30
"SCHJCOPY",23,45
"AHOJ148N",23,45
"NORJ010",23,45
"MDCJOPEN",0,0
"CTEJ070",0,0
"MSTJABRE",0,0
"AHOJ910Z",0,0
"BCCJ702",0,0
"CREJ101",0,5
"GARJ5000",0,10
"VCHJ2500",0,10
"NORJFTP",0,30
"NORJ110",0,30
"TCNJ2914",0,30
"ITEJ010",0,45
"CDSJD600",0,45
"CTEJ067",1,0
"CDSJOPEN",1,0
"MCOJ0475",1,0
"CTEJ062",1,0
"MEBJV14",1,0
"CTEJ097",1,0
"FATJ0022",2,0
"EDEJ030",2,0
"CTBJ240",2,0
"SELJ17D",2,0
"HIPJ171",2,0
"HIPJ994",2,0
"SCHJ1044",2,0
"CTBJ055",2,30
"CTEJ074",2,30
"CTBJ061",2,30
"CTEJ080",2,30
"CTBJOPEN",3,0
"CREJ186",3,0
"EDEJ060",3,0
"CREJ131",3,0
"LESJ0720",3,30
"MUSJ9801",3,30
"CREJ130",4,0
"CTBJ014",4,0
"NETJ0510",4,0
"INPJ211",4,30
"NORJ0610",4,30
"PEMJ0440",4,0
"UNIJ0050",5,0
"MUSJ2120",5,0
"MUSJ9850",5,0
"TCNJ8001",5,0
"NETJ0530",5,0
"SOIJ0310",5,0
"CMXJES4",6,0
"GCMJ9625",6,10
"ISFJ3800",6,20
"ASIJ017",6,30
